{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=employee_db;User=root;Password=root;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForLifeHubSystem2024!",
    "Issuer": "LifeHubAPI",
    "Audience": "LifeHubUI"
  }
}

